<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      :root {
        --hacker-green: rgb(6, 219, 6);
        --dark: #222;
        --light: rgba(105, 105, 105, 0.562);
      }
      @font-face {
        font-family: Orbitron;
        src: url("./fonts/Orbitron-Medium.ttf");
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--dark);
        height: 100%;
      }
      #clock {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      #title {
        color: var(--hacker-green);
        font-size: 5rem;
        font-family: Orbitron;
        font-weight: 400;
      }
      #cubes {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: inherit;
        background-color: dimgrey;
        border-radius: 1rem;
        padding: 0.5rem;
        border: 0.25rem solid var(--hacker-green);
      }
      .sections {
        width: 18.5rem;
        height: 12.5rem;
        perspective: 25rem;
        margin: 0.5rem;
      }
      .panel {
        box-sizing: border-box;
        width: 100%;
        height: 50%;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(0deg);
        transform-origin: bottom;
        z-index: 1;
        border-bottom: 3px solid dimgray;
        transition: transform 1s;
      }
      .parts {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        background-color: var(--dark);
        backface-visibility: hidden;
        text-align: center;
        font-size: 10rem;
        overflow: hidden;
        color: var(--hacker-green);
        font-family: Orbitron;
      }
      .parts-next {
        border-bottom: 3px solid gray;
        width: 100%;
        height: 50%;
        align-items: flex-start;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .parts-front {
        align-items: flex-start;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .parts-back {
        align-items: flex-end;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        transform: rotateX(-180deg);
      }
      .parts-bottom {
        width: 100%;
        height: 50%;
        border-top: 3px solid gray;
        align-items: flex-end;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .flip {
        transform: rotateX(-180deg);
      }

      #scene {
        width: 6.25rem;
        height: 6.25rem;
        perspective: 35rem;
        margin: 3rem;
      }
      .object {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        animation: spin 2s linear infinite;
        transform: translateZ(-150px) rotateZ(45deg) rotateY(0);
      }
      #spin3d {
        animation: spin3d 2s linear infinite;
        transform: translateZ(-150px) rotate3d(1, 1, 1, 0deg);
      }
      #spinWise {
        animation: spinWise 2s linear infinite;
        transform: translateZ(-150px) rotateZ(45deg) rotateY(-360);
      }
      .face {
        position: absolute;
        display: grid;
        grid-template-columns: 1.25rem 1.25rem 1.25rem 1.25rem 1.25rem;
        grid-template-rows: 1.25rem 1.25rem 1.25rem 1.25rem 1.25rem;
        width: 100%;
        height: 100%;
        font-size: xx-large;
        border-radius: 1rem;
        border: 0.3rem solid var(--hacker-green);
      }
      .dot {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: var(--hacker-green);
      }
      .dot1 {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-column-end: 3;
        grid-row-end: 3;
      }
      .dot2 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-column-end: 3;
        grid-row-end: 4;
      }
      .dot3 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-column-end: 3;
        grid-row-end: 5;
      }
      .dot4 {
        grid-column-start: 4;
        grid-row-start: 2;
        grid-column-end: 5;
        grid-row-end: 3;
      }
      .dot5 {
        grid-column-start: 4;
        grid-row-start: 3;
        grid-column-end: 5;
        grid-row-end: 4;
      }
      .dot6 {
        grid-column-start: 4;
        grid-row-start: 4;
        grid-column-end: 5;
        grid-row-end: 5;
      }
      .dotM {
        grid-column-start: 3;
        grid-row-start: 3;
        grid-column-end: 4;
        grid-row-end: 4;
      }

      .face-front {
        background-color: var(--light);
        transform: rotateY(0deg) translateZ(50px);
      }
      .face-back {
        background-color: var(--light);
        transform: rotateY(180deg) translateZ(50px);
      }
      .face-right {
        background-color: var(--light);
        transform: rotateY(90deg) translateZ(50px);
      }
      .face-left {
        background-color: var(--light);
        transform: rotateY(-90deg) translateZ(50px);
      }
      .face-top {
        background-color: var(--light);
        transform: rotateX(90deg) translateZ(50px);
      }
      .face-bottom {
        background-color: var(--light);
        transform: rotateX(-90deg) translateZ(50px);
      }
      @keyframes spin {
        to {
          transform: translateZ(-150px) rotateZ(45deg) rotateY(360deg);
        }
      }
      @keyframes spinWise {
        to {
          transform: translateZ(-150px) rotateZ(45deg) rotateY(-360deg);
        }
      }
      @keyframes spin3d {
        to {
          transform: translateZ(-150px) rotate3d(1, 1, 1, -360deg);
        }
      }
      @media only screen and (min-width: 425px) {
        #clock {
          transform: scale(0.2);
        }
      }
      @media only screen and (min-width: 600px) {
        #clock {
          transform: scale(0.3);
        }
      }
      @media only screen and (min-width: 600px) {
        #clock {
          transform: scale(0.3);
        }
      }
      @media only screen and (min-width: 768px) {
        #clock {
          transform: scale(0.5);
        }
      }
      @media only screen and (min-width: 1024px) {
        #clock {
          transform: scale(0.6);
        }
      }
      @media only screen and (min-width: 1440px) {
        #clock {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <h1 id="title">CSS 3D Clock</h1>
      <div class="container">
        <div class="sections">
          <div id="hour-next" class="parts parts-next">00</div>
          <div id="hour-panel" class="panel"></div>
          <div id="hour-bottom" class="parts parts-bottom">00</div>
        </div>
        <div class="sections">
          <div id="minute-next" class="parts parts-next">00</div>
          <div id="minute-panel" class="panel"></div>
          <div id="minute-bottom" class="parts parts-bottom">00</div>
        </div>
        <div class="sections">
          <div id="second-next" class="parts parts-next">00</div>
          <div id="second-panel" class="panel"></div>
          <div id="second-bottom" class="parts parts-bottom">00</div>
        </div>
        <div class="sections">
          <div id="ind-next" class="parts parts-next">00</div>
          <div id="ind-panel" class="panel"></div>
          <div id="ind-bottom" class="parts parts-bottom">00</div>
        </div>
      </div>
      <div id="cubes">
        <div id="scene">
          <div class="object">
            <div class="face face-front">
              <div class="dot dotM"></div>
            </div>
            <div class="face face-back">
              <div class="dot dot2"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-right">
              <div class="dot dot2"></div>
              <div class="dot dotM"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-left">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-top">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dotM"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-bottom">
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot5"></div>
              <div class="dot dot6"></div>
            </div>
          </div>
        </div>
        <div id="scene">
          <div class="object" id="spin3d">
            <div class="face face-front">
              <div class="dot dotM"></div>
            </div>
            <div class="face face-back">
              <div class="dot dot2"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-right">
              <div class="dot dot2"></div>
              <div class="dot dotM"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-left">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-top">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dotM"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-bottom">
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot5"></div>
              <div class="dot dot6"></div>
            </div>
          </div>
        </div>
        <div id="scene">
          <div class="object" id="spinWise">
            <div class="face face-front">
              <div class="dot dotM"></div>
            </div>
            <div class="face face-back">
              <div class="dot dot2"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-right">
              <div class="dot dot2"></div>
              <div class="dot dotM"></div>
              <div class="dot dot5"></div>
            </div>
            <div class="face face-left">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-top">
              <div class="dot dot1"></div>
              <div class="dot dot3"></div>
              <div class="dot dotM"></div>
              <div class="dot dot4"></div>
              <div class="dot dot6"></div>
            </div>
            <div class="face face-bottom">
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot5"></div>
              <div class="dot dot6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const zfill = (num) => (num > 9 ? num : "0" + num);
    function $(query) {
      return document.querySelector(query);
    }

    function flip(target) {
      const next = document.getElementById(`${target}-next`),
        panel = document.getElementById(`${target}-panel`),
        bottom = document.getElementById(`${target}-bottom`);
      let val =
        target !== "hour"
          ? next.textContent - 0 + 1 <= 59
            ? next.textContent - 0 + 1
            : 0
          : next.textContent - 0 + 1 <= 12
          ? next.textContent - 0 + 1
          : 1;
      val =
        target === "ind"
          ? next.textContent === "AM"
            ? "PM"
            : "AM"
          : zfill(val);
      next.textContent = val;
      panel.innerHTML = `<div class="parts parts-front">${
        target !== "ind" ? zfill(val - 1) : val === "AM" ? "PM" : "AM"
      }</div>
          <div class="parts parts-back">${val}</div>`;
      panel.classList.toggle("flip");
      setTimeout(() => {
        panel.classList.toggle("flip");
        bottom.textContent = val;
        panel.innerHTML = "";
      }, 600);
    }
    function start() {
      const date = new Date();
      const time = {
        hour: date.getHours(),
        minute: date.getMinutes(),
        second: date.getSeconds(),
        ind: date.getHours() >= 12 ? "PM" : "AM",
      };
      $("#hour-next").innerText = zfill(
        time.hour > 12 ? time.hour - 12 : time.hour
      );
      $("#hour-bottom").innerText = zfill(
        time.hour > 12 ? time.hour - 12 : time.hour
      );
      $("#minute-next").innerText = zfill(time.minute);
      $("#minute-bottom").innerText = zfill(time.minute);
      $("#second-next").innerText = zfill(time.second);
      $("#second-bottom").innerText = zfill(time.second);
      $("#ind-next").innerText = time.ind;
      $("#ind-bottom").innerText = time.ind;
      setInterval(() => {
        time.second += 1;
        if (time.second > 59) {
          time.second = 0;
          time.minute += 1;
          flip("minute");
        }
        if (time.minute > 59) {
          time.minute = 0;
          time.hour += 1;
          flip("hour");
        }
        if (time.hour > 12) {
          time.hour = 1;
        }
        if (time.hour === 11 && time.minute === 59 && time.second === 59) {
          time.ind = time.ind === "AM" ? "PM" : "AM";
          flip("ind");
        }
        flip("second");
      }, 1000);
    }
    start();
  </script>
</html>
